@import 'custom';
@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");

html {
    position: relative;
    min-height: 100%;
}
footer.footer{
    width: 100%;
    padding: 1.5rem;
    position:absolute;
    bottom: 0;
}
main{
    margin-bottom: 25rem;
}
p{
    font-family: $font-family-serif;
    font-size: 1.4rem;
}
@media (max-width:550px) {
    footer>div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
header{
    position: sticky;
    top: 0%;
}
a{
    font-size: 1.2rem;
}
li {
    list-style: none;
}
// home.html :

.hero-scene{
    position: relative;
    margin-bottom: 1.5rem;
    &::before{
        content:"";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-image: url(../images/FondHeroScene.png);
        background-position: center;
        background-size: cover;
        filter: brightness(0.3);
    }

    *{
        //Positionner les éléments devant le ::before
        position:relative;
    }

    .hero-scene-content{
        height: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.text-justify{
    text-align: justify;
}

// galerie.html :

.image-card{
    position: relative;

    .action-image-buttons{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        opacity: 0;
        transition: ease-in-out .15s;
    }

    &:hover{
        .action-image-buttons{
            opacity: 1;
        }
        img{
            filter: brightness(0.2);
        }
        .titre-image{
            opacity: 1;
        }
    }
    .titre-image{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        opacity: 0;
        transition: ease-in-out 0.15s;
    }
    img{
        transition: ease-in-out 0.15s;
    }
}


// carte.html : 

.carte-container{
    position: relative;
    margin: 2rem 5rem 2rem 0rem;
    width: 100%;
    box-sizing: border-box;
    ul{
        margin-left: 0rem;
        padding-left: 0rem;
    }
    li:nth-child(even){
        background-color: $primary !important;
    }

    button{
        margin-top: 2rem;
        position: fixed;
        top: 90%;
        left:91%;
        border: 1px solid black;
        background-color: $dark;
        &:hover{
            border: 1px solid #eee;
        }
    }
}
.inline-element{
    height: 100%;
    padding: 1.5rem 1rem 1.5rem 1rem ;
    h3:first-child{
        width: 50rem;
        border-bottom: 0.15rem dotted black;
    }
    h3:nth-child(3){
        width: 15rem;
        padding-top: 1rem;
    }
    p{
        width: 50rem;
        text-align:center;
        padding-top: 2rem;
        margin: 0px;
    }
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

// login.html

.login-form{
    min-height: 25rem;
    button{
        margin-top: 2rem;
    }
}


//allRes.html

.allRes{
    a{
        display: block;
        color: $black;
        padding: 1rem;
    }
}